<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Streembit</title>

    <script type="text/javascript">
        window.nwrequire = window.require;
        window.require = undefined;

        var streembit = streembit || {};
        streembit.globals = streembit.globals || {};
        streembit.globals.nwmode = false;

        streembit.ui = streembit.ui || {};
        streembit.ui.load_container = "load-container";
        streembit.ui.load_info = "load-info";
        streembit.ui.main = "main";
        streembit.ui.navbar_section = "navbar-section";
    </script>

    <style>
        body{
            background: -webkit-radial-gradient(ellipse farthest-corner at center bottom, #2a7b9b 0%, #030f28 100%) center bottom/100% fixed;
            background: radial-gradient(ellipse farthest-corner at center bottom, #2a7b9b 0%, #030f28 100%) center bottom/100% fixed;
        }

        body, html {
          height: 100%;
        }

        /* loader */

        #load-container{
          width:100%;
          height:100%;
        }

        #load-screen{
          width:100%;
          height:100%;
          background: -webkit-radial-gradient(ellipse farthest-corner at center bottom, #2a7b9b 0%, #030f28 100%) center bottom/100% fixed;
          background: radial-gradient(ellipse farthest-corner at center bottom, #2a7b9b 0%, #030f28 100%) center bottom/100% fixed;
          text-align: center;
          box-sizing: border-box;
          font-family: sans-serif;
          color: rgba(255,255, 255, 0.8);
          font-size:75px;
          display:flex;
          flex-direction:column;
          justify-content:center;
          align-items:center;
        }

        .load-box {
          display: inline-block;
          border: none;
          position: relative;
          vertical-align: top;
          -webkit-transition: .3s color, .3s border, .3s transform, .3s opacity;
          transition: .3s color, .3s border, .3s transform, .3s opacity;
        }

        .load-text{
            font-size:20px;
            font-weight:bold;
            text-align:center;
        }

        [class*="loader-"] {
          display: inline-block;
          width: 1em;
          height: 1em;
          color: inherit;
          vertical-align: middle;
          pointer-events: none;
        }

        .loader-05 {
          border: .2em solid transparent;
          border-top-color: currentcolor;
          border-radius: 50%;
          -webkit-animation: 1s loader-05 linear infinite;
                  animation: 1s loader-05 linear infinite;
          position: relative;
        }
        .loader-05:before {
          content: '';
          display: block;
          width: inherit;
          height: inherit;
          position: absolute;
          top: -.2em;
          left: -.2em;
          border: .2em solid currentcolor;
          border-radius: 50%;
          opacity: .5;
        }

        @-webkit-keyframes loader-05 {
          0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }

        @keyframes loader-05 {
          0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
          }
        }
    </style>

</head>
<body>

    <div id="load-container">
        <div id="load-screen">
            <div class="load-box">
                <div class="loader-05"></div>
            </div>
            <div id="load-info" class="load-text">
            </div>
        </div>
    </div>

    <div id="navbar-section" data-bind="component: { name: 'navbar', params: route }" style="display:none">
    </div>

    <div id="main" style="display:none">
        <div class="content-panel">
            <div class="side-panel" data-bind="component: { name: 'contacts-bar', params: route }, visible: appsrvc.network_ready">
            </div>
            <div class="content" data-bind="component: { name: route().page, params: route }">
            </div>
        </div>
        <div class="footer" data-bind="visible: appsrvc.network_ready">
            Footer
        </div>
    </div>

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
        System.import('lib/main.js');
    </script>

</body>
</html>
