
/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */

html{
    /*position: relative;
    min-height:100%;*/    
}

body{
    /*background-color: #FFCC00;*/
    background: -webkit-radial-gradient(ellipse farthest-corner at center bottom, #2a7b9b 0%, #030f28 100%) center bottom/100% fixed;
    background: radial-gradient(ellipse farthest-corner at center bottom, #2a7b9b 0%, #030f28 100%) center bottom/100% fixed;
}

body, html {
  height: 100%;
}

/* loader */

#load-container{
  width:100%;
  height:100%;
}

#load-screen{
  width:100%;
  height:100%;
  background: -webkit-radial-gradient(ellipse farthest-corner at center bottom, #2a7b9b 0%, #030f28 100%) center bottom/100% fixed;
  background: radial-gradient(ellipse farthest-corner at center bottom, #2a7b9b 0%, #030f28 100%) center bottom/100% fixed;
  text-align: center;
  box-sizing: border-box;
  font-family: sans-serif;
  color: rgba(255,255, 255, 0.8);
  font-size:75px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

.load-box {
  display: inline-block;
  border: none;
  position: relative;
  vertical-align: top;
  -webkit-transition: .3s color, .3s border, .3s transform, .3s opacity;
  transition: .3s color, .3s border, .3s transform, .3s opacity;
}

.load-text{
    font-size:20px;
    font-weight:bold;
    text-align:center;
}

[class*="loader-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  color: inherit;
  vertical-align: middle;
  pointer-events: none;
}

.loader-05 {
  border: .2em solid transparent;
  border-top-color: currentcolor;
  border-radius: 50%;
  -webkit-animation: 1s loader-05 linear infinite;
          animation: 1s loader-05 linear infinite;
  position: relative;
}
.loader-05:before {
  content: '';
  display: block;
  width: inherit;
  height: inherit;
  position: absolute;
  top: -.2em;
  left: -.2em;
  border: .2em solid currentcolor;
  border-radius: 50%;
  opacity: .5;
}

@-webkit-keyframes loader-05 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes loader-05 {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/* end loader */


#main{
    height:100%;
    display:flex;
    flex-direction:column;
    align-items:stretch;
    background-color:#eee;
    padding-top: 50px;
}

#main .content-panel{
    flex: 5 1 90%;
    order: 1;
    display:flex;
    flex-direction:row;
}

#main .footer {
    margin: 2px;
    padding: 5px;    
    border: 1px solid #ccc;
    border-radius: 3pt;
    background: #fff;
    order: 2;
    flex: 1 8 10%;
    min-height: 40px;
    max-height: 45px;
}

#main .side-panel {
    margin: 2px;
    border: 1px solid #ccc;
    border-radius: 3pt;
    background: #fff;
    flex: 1 6 20%;
    order: 1;
    max-width:250px;
    min-width:200px;
}


#main .content {
    margin: 2px;
    padding: 0;
    border: 1px solid #ccc;
    border-radius: 3pt;
    background: #fff;
    flex: 5 1 80%;
    order: 2;
}

@media all and (max-width: 640px) {
    #main {
        min-width:406px;
        min-height:300px;
    }

    #main .content-panel {
        flex-direction: column;
    }

    #main > article, #main > nav, #main > aside {
        /* Return them to document order */
        order: 0;
    }

    #main .content,  #main .side-panel{
        max-width:100%;
        min-width:400px;
        min-height: 50px;
        margin: 2px;
        order: 0;
    }

    #main .footer{
        min-width:400px;
        margin: 2px;
        display:none;
    }
}


@media all and (max-width: 500px) {
    #main .footer {
        display: none;
    }
}

#app-init-screen{
    display: flex;
    align-items: center;
    align-content: center;
    height: 100%;
    background:linear-gradient(to bottom, #e9f1fa 0%, #ffffff 100%);
}

.app-select-screen{    
    text-align:center;
    margin: 0 auto;
}

.app-select-screen button{
    font-size:24px;
}

.appboot-screen{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    background-color:#3a687e;
    height:100%;
    color:#fff;
}

.appboot-screen-content {
  position: fixed;
  top: 50%;
  margin-top: -100px;
  text-align:center;
  width:100%;
}


.appboot-screen-spinner{
}

.streembit-screen{
    position:relative;
    min-width:960px;
}

#main-container{
    position: fixed;
    top: 1px;
    bottom: 22px;
    left: 0;
    right:0;
    padding-left:0;
}

#view-container{
    height:100%;
    overflow-y:auto;
}

.contacts-tab{
    position: fixed;
    top: 1px;
    bottom: 22px;
    left: 0;
    width:280px;
    z-index: 1000;
    display: block;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #fff;
    border-right: 3px solid #eee;
    display:none;
}

.footer-container{
    position: fixed;
    bottom: 0;
    left: 0;
    right:0;
    height:21px;
    background-color:#fff;
    border-top:2px solid #f3f3f3;
}

.foot-textpanel{
    font-size:11px;
    font-weight:bold;
    color:#666;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right:10px;
    padding-top:3px;
}


.footer-info-panel{
    position:fixed;
    bottom:5px;
    right:5px;
    min-width:350px;
    max-width:500px;
    min-height:60px;
    max-height:150px;
    background-color:#333;
    color:#fff;
    font-size:11px;
    border-radius:3px;
    box-shadow: 2px 2px 3px #aaa;
    border:4px solid #111;
    overflow-x: hidden;
}

/*dialogs*/

.bootstrap-dialog-body {
    padding:0;
    margin:0;
}

.bootstrap-dialog-message{
    padding:0;
    margin:0;
}

.modal-header{
    padding:3px 8px 3px 12px;
    /*background: linear-gradient(to bottom, #ffffff 0%,#c6deef 50%,#b0d3ed 52%,#94bfde 100%);*/ 
    background: #f2f2f2;
    background: linear-gradient(to bottom, #ffffff 0%, #e2e2e2 50%, #d5d5d5 51%, #b5b5b5 100%);
}

.modal-header h4{
    font-size:14px;
    font-weight:bold;
    color:#222;
}

.bootstrap-dialog-title{
    font-size:13px;
    font-weight:bold;
    color:#222;
}

.modal-footer{
    padding:5px 15px;
}

.modal-footer .btn{
    padding:3px 10px;
    font-size:13px;
}



/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 1px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f7fdff;
    border-right: 1px solid #eee;
  }
}

.contact-details{
    min-width:450px;
    max-width:600px;
    display:inline-block;
    margin-top:20px;
    border-top:1px solid #ccc;
    padding-top:15px;
}

.contact-details-buttons{
    float:left;
    min-width:240px;
    max-width:350px;
    margin-left:0;
    padding-top:30px;
}

@media (max-width: 1000px) {
     .contact-details-buttons{
        float:left;
    }
}



@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


.fa-spin-custom, .glyphicon-spin {
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

#app-progress{
    text-align:right;
    margin-bottom:0;
    padding:5px 0;
    display:none;
    position:absolute;
    right:5px;
    top:0;
}

.app-progress-msg{
    font-size:14px;
    padding:0 10px 0 5px;
}

.app-progress-panel{
    display:inline-block;
    padding:3px 5px;
    background-color:#f3f3f3;
    border:1px solid #ddd;
}

.app-error-indicator-panel{
    font-size:12px;
    border:1px solid #ddd;
    padding:3px 5px;
    background-color:#ffecec;
    display:inline-block;
}

/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}


.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

.btn-circle.btn-lg {
    width: 48px;
    height: 48px;
    padding: 10px 6px 10px 7px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 25px;
}


.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 12px 14px 8px 14px;
    font-size: 32px;
    line-height: 1.33;
    border-radius: 35px;
}


/* error handling*/
.error-label{
    font-size:11px;
    font-weight:bold;
    color:#d80000;
    line-height:90%;
    padding-bottom:8px;
}


.sidebar-search{
    padding:10px 3px;
}

.sidebar-search input{
    font-size:11px;
    padding:1px 4px;
    height: 26px;
}

.sidebar-search input, .sidebar-search button {
    border-radius: 2px;
}

.sidebar-search button {
    height: 26px;
    padding: 2px 8px;
    font-size: 12px;
}

.contacts-title{
    float:left;
    text-align:left;
    padding:5px 10px;
    height: 28px;
    font-size:12px;
    font-weight:bold;
    color:#7dace1;
    background-position: center bottom;
    background-position-y: 22px;
}

.contacts-title:hover{
    color: #4a80bd;
    cursor:pointer;
}

.activetab{
    color: #4a80bd;
    background-image:url('../images/tabarrow.png');
    background-repeat: no-repeat;
}

.contact-item{
    margin:5px 5px 8px 5px;
    border:1px solid #ccc;
    border-radius:3px;   
    background: linear-gradient(to bottom, rgba(220,240,255,1) 0%,rgba(242,250,255,1) 100%);
    font-size:12px;
    font-weight:bold;
    color:#555;
    padding:5px 5px 3px 5px;
}

.contact-item:hover{
    background: linear-gradient(to bottom, rgba(223,246,255,1) 0%,rgba(253,253,253,1) 100%);
    border:1px solid #ddd;
    color:#222;
}

#chat-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}

.chat-window {
    display:block;
    height: 100%;
    position: relative;
    margin:20px;
}

.chatitemswnd{
}

.chat-text-items {
    color: #000;
    padding: 0;
    font-size: 12px;
    text-align: left;
    overflow-y:auto;
    position: absolute;
    bottom: 90px;
    left: 0;
    right: 0;
    top: 5px;
    max-width:650px;
}

.chat-fill-area{
    flex:1;
    background-color:#fff;
    overflow-y:auto;
    font-size: 12px;
    text-align: left;
}

.footer-chat-controls{
    padding: 8px 0 0 0;
    border-top: 3px solid #eee;
    margin-top:8px;
}

.chat-text-items table,.chat-fill-area table {
    border-collapse: collapse;
}

.chat-text-items td, .chat-fill-area td{
     padding: 0;
     padding-bottom:10px;
}


.chat-window textarea, .chat-controls-txt textarea  {
    width: 100% !important;
    height: 50px !important;
    padding-right: 15px;
    margin: 0;
    resize: none;
    box-sizing: border-box;
    background-color: #fff;
    color: #000;
    font-size: 12px;
}
.chat-controls {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    height:85px;
    border-top: 1px solid #bbb;
    padding: 2px 0;
    max-width:650px;
}
.chat-control-ctrls {
    position: relative;
    width: 100%;
    height: 100%;
}
.chat-item {
    padding: 1px 2px 2px 3px;
    margin-bottom:20px;
}
.chat-item-sender {
    color: #999;
    font-weight:bold;
}

.chat-item-msg{
    display:inline-block;
    border-radius: 2px;
    border: 1px solid #ccc;
    background-color:#eee;
    padding:5px 10px;
    margin:0 10px 0 20px;
    font-weight:bold;
    box-shadow: 3px 3px 4px #ddd;
    max-width:530px;
    word-wrap: break-word;
}

.no-max-width{
    max-width:unset;
}

.isContactSender{
    color:#000;
}

.myTextMessage{
    background-color:#fbfbfb;
    border: 1px solid #eee;
    font-weight:normal;
    box-shadow:none;
    color:#444;
}

.chat-controls-txt {
    position: absolute;
    padding: 0;
    margin-bottom: 4px;
    bottom:30px;
    top:0;
    left:0;
    right:0;
}
.chat-controls-btn {
    position: absolute;
    bottom: 2px;
    left: 0;
    right: 0;
    text-align: center;
    height: 24px;
}
.chat-controls button {
    font-weight: bold;
    padding: 2px 12px;
    font-size:14px;
}

.logs-view-container{
    max-height:350px;
    min-height:150px;
    overflow-y:auto;
    padding:20px;
}

.log-item{
    padding:4px 8px;
    margin-bottom:5px;
}


.log-item span{
    word-wrap: break-word;
}

.alt-color:nth-child(odd){
    background:#f6f6f6;
}

.fileobj-url{
    display:block;
}

#media-call-container{
    height:100%;
    width:100%;
    padding:0 10px;
    /*visibility:hidden;*/
}

.media-call-center{ 
    height:100%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}

.media-call-header{
    width:100%;
    padding:0 0 10px 0; 
    border-bottom:3px solid #eee;
    min-height: 3.6em;
    max-height: 4em;
}

.media-call-content{
    margin-top:5px;
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}

.video_ctrls_items{
    flex:1;
    display:flex;
    justify-content: center;
    flex-direction: column;
    position:relative;
}

.chat_items{
    min-height:300px;
    display:none;
    margin-bottom:20px
}

.video_ctrls_parent{
}

.localvid_parent{
    display: flex;
    justify-content:center;
    align-items:flex-start;
    margin-bottom:5px;
}

#localvid{
    width: 164px;
    height: 124px;
    border: 2px solid #555;
}

.remotevid_parent{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#remotevid{
     border: 5px solid #555;
}

.remoteaudio_parent{
    margin-top:40px;
    margin-bottom:20px;
    display: flex;
    justify-content: center;
}

.media-call-chat{
    width:100%;
    display:none;
}

.media-call-chat-textitems{
    color: #000;
    padding: 0;
    font-size: 12px;
    text-align: left;
    overflow-y:auto;
}

.callbuttons{
}

.callbuttons span{
    margin-right:15px;
}


.awesomeEntity, .awesomeAction {
    color: white; 
}

.awesomeEntity {
    text-shadow: 1px 1px 3px #555;
}
.awesomeAction {        
    font-size: 120%;
    margin: 40% 0px 0px 50%;
    text-shadow: -1px 0 black, 0 1px 2px black, 1px 0 2px black, 0 -1px black;
    margin-right:15px;
}

span.awesomeBlue, span.awesomeRed{
     opacity:1.0;
}

span.awesomeBlue i {
    color: #366297;
}

span.awesomeRed i {
    color: #d85050;
}

span.awesomeBlue:hover, span.awesomeRed:hover{
     opacity:0.8;
}


span.awesomeBlue i.awesomeAction, span.awesomeRed i.awesomeAction {
    text-shadow: -1px 0 #888, 0 1px 2px #555, 1px 0 2px #555, 0 -1px #888;
}

span.awesomeBlue i.removebtn{
    color:#d85558
}

span.awesomeBlue i.addbtn{
    color:#50c860
}

.task-progress-prog{
    padding:10px 30px;
    margin:0 auto;
    text-align:center;
}

.task-progress-item{
    border-top:1px solid #ccc;
}

.taskprogress-list .task-progress-item:first-of-type { 
    border-top:none;
}


.file-progress-msg{
    text-align:center;
    margin-bottom:5px;
}

.file-progress-msg div{
    display:inline-block;
}

.file-progress-ctrl{
    text-align:center;
    margin-top:5px;
    margin-bottom:10px;
}

.file-progress-ctrl progress{
    color: #0063a6;
    border: 1px solid #045389;
    background: #fff;
}

.task-progress-cancel a{
    color:#73a9ea;
    text-decoration:none;
}

.task-progress-cancel a:hover{
    color:#b8d9ff;
    text-decoration:underline;
}


.modalPanel {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalPanel:target {
	opacity:1;
	pointer-events: auto;
}

.modalPanel > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
}

.closedlg {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.closedlg:hover { background: #00d9ff; }



.chat-win-header{
    padding-bottom:8px;
    border-bottom:3px solid #eee;
}

.fill-area {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}

.panel-group{
    font-size:12px;
}

.panel-title{
    font-size:14px;
}

.flex-btncontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
    margin-top:-30px;
}

.flex-btnitem , a.flex-btnitem {
    background-color: cornflowerblue;
    width: 172px;
    height: 172px;
    min-height:172px;
    min-width: 172px;
    margin: 10px;
    padding-top:10px;
    border-radius:10px;
    position:relative;
    opacity:0.9;
    border:1px solid #aaa;
    box-shadow: 4px 4px 5px #bbb;
}

.flex-btnitem:hover, a.flex-btnitem:hover{
    opacity:1.0;
    text-decoration:none;
}

.flex-btnitem i, a.flex-btnitem i{
    font-size:120px;
    color:#fff;
    display: flex;
    justify-content: center;
}

.flex-btnitem-text{
    color:#fff;
    font-weight:bold;
    font-size:12px;
    text-transform: uppercase;
    position:absolute;
    bottom:4px;
    left:0;
    right:0;
    text-align:center;
}

#uiview-container{
    padding-top:30px; 
    display: flex; 
    justify-content: center;
}

.uiview-container-panel{
    display:inline-block;
    min-width:750px;
    padding:10px 20px 20px 20px; 
    border:3px solid #ddd; 
    border-radius:5px;
    background:linear-gradient(to bottom, #f2f2f2 0%, #fdfdfd 100%);
}

.uiview-container-panel table td{
    border-bottom: 1px solid #ccc;
    padding-top:6px;
    padding-bottom:8px;
}

.account-info-item{
    font-weight:bold;
    padding-left:20px;
}

.fa-6x {
  font-size: 6em;
}

.alert-danger{
  color: #fff;
  background-color: #b24947;
  border-color: #7e1c18;
}

.form-section-panel{
    margin-top:10px;
    border-bottom:1px solid #eee;
    padding-bottom:8px;
}

.settings-tab-panel{
    padding:10px;
    border:1px solid #ccc;
    border-top-width:0;
    background-color:#fff;
}

.user-start-view{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:100%;
    background:linear-gradient(to bottom, #ecf1f8 0%, #ffffff 100%);
}

.margin20{
    margin: 20px;
}
.contacts-dialog-container{
    padding:10px 20px;
    max-height:300px;
    width:100%;
    overflow-y: auto
}

.contacts-dialog-item{
    background-color:#666;
    border:3px solid #333;
    padding:8px 15px;
    border-radius:5px;
    margin-bottom:5px;
}

.contacts-dialog-item:hover{
    background-color:#000;
    box-shadow: 0 0 8px #555; 
    border:3px solid #ddd;
}

.account-messages-items{
    margin-top:30px;
    max-height:100%;
    overflow-y: auto;
}

.account-message{
    margin:0 4px 15px 0;
    border:1px solid #ccc;
    border-radius:4px;
    background-color:#fafafa;
    box-shadow: 3px 3px 4px #ddd; 
    padding:8px 0;
}

.account-message-from{
    border-bottom:1px dotted #ccc;
    padding-bottom:4px;
    margin:0 10px;
}

.account-message-time{
    border-bottom:1px dotted #ccc;
    padding-bottom:4px;
    margin:5px 10px 0 10px;
}

.account-message-text{
    font-weight:bold;
    margin:5px 10px 0 10px;
}

.account-message-controls{
    margin:15px 10px 0 10px;
}

.account-message-controls button{
    font-size:12px;
}

.help-view{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}

.help-container{
    display:table;
    min-width:800px;
    margin:10px;
    border:2px solid #eee;
    flex:1;
}

.help-titles{
    flex:1;
    max-width:250px;
    padding:10px 10px 10px 0;
    overflow: auto; 
}

.help-content{
    flex:1;
    width:100%;
    padding:10px;
    border-left:3px solid #eee;
    overflow: auto; 
}

.help-content-item {
    padding:20px;
    font-size:14px;
}

.help-content-item h4{
    color:#555;
    font-weight:bold;
    font-size:20px;
}

.tree, .tree ul {
    margin:0;
    padding:0;
    list-style:none
}
.tree ul {
    margin-left:1em;
    position:relative
}
.tree ul ul {
    margin-left:.5em
}
.tree ul:before {
    content:"";
    display:block;
    width:0;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    border-left:1px solid
}
.tree li {
    margin:0;
    padding:0 15px;
    line-height:2em;
    color:#369;
    font-weight:bold;
    position:relative;
    font-size:12px;
}
.tree ul li:before {
    content:"";
    display:block;
    width:10px;
    height:0;
    border-top:1px solid;
    margin-top:-1px;
    position:absolute;
    top:1em;
    left:0
}
.tree ul li:last-child:before {
    background:#fff;
    height:auto;
    top:1em;
    bottom:0
}
.indicator {
    margin-right:5px;
}
.tree li a {
    text-decoration: none;
    color:#369;
}
.tree li button, .tree li button:active, .tree li button:focus {
    text-decoration: none;
    color:#369;
    border:none;
    background:transparent;
    margin:0px 0px 0px 0px;
    padding:0px 0px 0px 0px;
    outline: 0;
}

.settings-helpitem-title{
    margin:20px 0 8px 0;
    font-weight:bold;
    text-decoration:underline;
    color:#666;
}


.accountinfo_seed_list{
    display:flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items:flex-start;
    flex-wrap:wrap;
}

.seed_list_item{
    border:2px solid #ddd;
    border-radius:3px;
    margin:5px 10px;
    text-align:center;
    padding:5px 10px;
    background-color:#fff;
}

.device-header{
    text-align:center;
    padding: 8px 50px;
    font-size:20px;
    font-weight:bold;
    /*background-color:#222;
    color:#fff;
    margin:5px;*/
    display:inline-block;
}

.devices-list {
    display:flex;
    align-items:center;
    justify-content:center;
    padding-top:50px;
}

.sensor-container{
    border-radius:5px;
    border:4px solid #ddd;
    background-color:#fbfbfb;
    display: flex;
    flex-direction: column;
}

.sensor-header{
    padding:5px 10px;
    border-bottom:2px solid #ddd;
    background:#f0f0f0;
    color:#000;
    font-size:18px;
}

.interactions-list{
    flex:1;
    display:flex;
    justify-content:center;
    padding:20px;
    flex-direction: column;
}

.device-property{
    margin:5px auto 20px auto;
}

.boxed-device-property{
    border: 2px solid #ddd;
    background-color:#f0f0f0;
    border-radius:3px;
}

.device-property-item{
    border: 2px solid #ccc;
}

.seed_list_item span {
    font-weight:bold;
}